<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GestionLaure</groupId>
	<artifactId>GestionLaure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GestionLaure</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
		<jpacontainer.version>3.0.0-alpha2</jpacontainer.version>
		<gwt.version>2.8.0</gwt.version>
		<gwt.plugin.version>2.8.0-1</gwt.plugin.version>
		<swt.version>4.5.2</swt.version>
		<javafx.version>14.0.1</javafx.version>

	</properties>
	<repositories>
		<repository>
			<id>maven2</id>
			<url>https://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>

		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>

		<repository>
			<id>xstream</id>
			<url>https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream</url>
		</repository>

		<repository>
			<id>jasperreport</id>
			<url>https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports</url>
		</repository>
	</repositories>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>